.carousel-inner {
  height: 97dvh;
}

.card-scroller {
  overflow-y: auto;
  height: inherit;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 2px;
  padding: 10px;
  animation: scroll 20s linear infinite;
}

/*keyframes for the vertical scroll animation */
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px #0000001a;
  overflow: hidden;
  height: 200px;
}

.card img {
  width: 100%;
  height: 120px;
  display: block;
  object-fit: contain;
}

.info {
  padding: 10px;
}

.name {
  margin-top: 0;
  font-size: 15px;
  color: #333;
}

.price {
  margin-bottom: 0;
  font-size: 12px;
  color: #666;
}

.category-heading {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.fallback-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 18px;
  color: #fff;
}

.loading-block {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
